{
  "name": "silverstripe-bootstarter",
  "version": "0.0.0",
  "description": "Bootstrap boilerplate for SilverStripe with Gulp & Font-Awesome",
  "main": "gulpfile.js",
  "author": "David Malone - david@souldesign.net.nz",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "autoprefixer": "^9.8.6",
    "bootstrap": "^4.5.2",
    "browser-sync": "^2.29.1",
    "cssnano": "~4.1.10",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.5.1",
    "jquery-match-height": "~0.7.2",
    "magnific-popup": "^1.1.0",
    "popper.js": "^1.16.1",
    "postcss-flexbugs-fixes": "^4.2.1",
    "slick-carousel": "^1.8.1"
  }
}
